---
cover: >-
  https://images.unsplash.com/photo-1552664730-d307ca884978?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2970&q=80
coverY: 0
---

# Vision and Values

## Our Vision

Our vision is to create and sustain Brave New Safer Spaces for our community.

## Our Values

### Be Compassionate

We treat everyone we encounter with compassion, seeing the humanity behind their problems and experiences.

### Be Mindful

We do not take advantage of our users' attention and adopt mindful working practices so that we can create safe spaces both in our working environment and in our products themselves.

### Research First

We challenge our own and others' assumptions through qualitative and quantitative research. Not sure about an idea? Test it.
